MONGODB_URL="mongodb+srv://anas9764:Qureshi@cluster0.i5njmga.mongodb.net/myfitness?retryWrites=true&w=majority"
# mongodb+srv://anas9764:<password>@cluster0.i5njmga.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID="620222291185-12ldf6d51k0p0s4cqtnanb1110lm0kcg.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

JWT_SECRET_KEY="ANaaz97"

session_secret="fdgsdfg"

CLIENT_URL="http://localhost:3000/"

PORT="8000"